<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="JavaScripts/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <script src="JavaScripts/bootstrap.js"></script>
    <script src="JavaScripts/main.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://at.alicdn.com/t/font_o86wdrgtu766r.js"></script>
    <script src="JavaScripts/emoji_jQuery.min.js"></script>
    <style>
        .sender {
            clear: both
        }

        .sender div:nth-of-type(1) {
            float: left
        }

        .sender div:nth-of-type(2) {
            background-color: #7fffd4;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 10px 10px 10px 0;
            border-radius: 7px
        }

        .receiver div:first-child img,
        .sender div:first-child img {
            width: 50px;
            height: 50px
        }

        .receiver {
            clear: both
        }

        .receiver div:nth-child(1) {
            float: right
        }

        .receiver div:nth-of-type(2) {
            float: right;
            background-color: gold;
            margin: 0 10px 10px 20px;
            padding: 10px 0 10px 10px;
            border-radius: 7px
        }

        .left_triangle {
            height: 0;
            width: 0;
            border-width: 8px;
            border-style: solid;
            border-color: transparent #7fffd4 transparent transparent;
            position: relative;
            left: -16px;
            top: 3px
        }

        .right_triangle {
            height: 0;
            width: 0;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent transparent gold;
            position: relative;
            right: -16px;
            top: 3px
        }
    </style>
    <style>
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <style>
        html,body {
            background-image: url("./image/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px 0 20px 0;
            height: 100%;
        }
        h1 {
            text-align: center;
        }
        .login {
            text-align: center;
        }
        #chatbox {
            height: 100%;
            width: 50%;
            margin: 0 auto;
            display: flex;
        }
        #inputgroup {
            display: flex;
            width: 100%;
            position: absolute;
            min-height: 40px;
            bottom: 0;
            justify-content: center;
            align-items: center;
        }
        .emoj {

        }
        .saything {
            flex: 1;
        }
        .send {

        }
        #content {
            /*height: auto;*/
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 60px;
            padding:15px 13px;
            overflow-y: auto;
            border: 3px solid black;
            box-shadow: 5px 5px 5px 1px #000;
        }
        .alert {
            z-index: 100;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .chatwindow {
            /*height: 100%;*/
            width: 100%;
            height: 100%;
            max-width: 500px;
            margin:0 auto;
            position: relative;
        }
    </style>
</head>
<body>
<div id="loginbox">
    <h1>登录</h1>
    <hr>
    <div class="login">
        <div class="form-inline">
            <div class="form-group">
                <label for="name">用户名</label>
                <input type="text" id="name" class="form-control" placeholder="请输入用户名">
            </div>
            <br><br>
            <button type="button" class="btn btn-info btn-lg" id="loginbutton">登录</button>
        </div>
    </div>
</div>
<div id="chatbox" style="display: none">
    <div id="usergroup">
        <span class="label label-primary" style="font-size: 2em">在线成员(<span class="number"></span>个)</span>
        <div class="list-group"></div>
    </div>
    <div class="chatwindow">
        <div id="content"></div>
        <div id="inputgroup">
            <div class="emoj">
                <button id="btn" class="btn btn-primary">表情</button>
            </div>
            <div class="saything">
                <input type="text" class="form-control chatinput" id="chatinput" placeholder="saying something">
            </div>
            <form action="" id="resetform">
                <input type="file" style="display: none" id="imginput">
            </form>
            <div class="send">
                <button id="imgbutton" class="btn btn-primary" type="button">发送图片</button>
            </div>
        </div>
    </div>
    <!-- 发送模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        模态框（Modal）标题
                    </h4>
                </div>
                <div class="modal-body">
                    <input type="text" placeholder="say something" class="form-control chatinput" id="inputtoone">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closesendtoo">关闭
                    </button>
                    <button type="button" class="btn btn-primary" id="sendtoo">
                        发送
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 收到模态框（Modal） -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel1">
                        模态框（Modal）标题
                    </h4>
                </div>
                <div class="modal-body shoudao">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="closereceivetoo">
                        知道了
                    </button>
                </div>
            </div>
        </div>
    </div>
    <button id="showmodal" data-toggle="modal" data-target="#myModal1" style="display: none;"></button>
</div>
<script>
    // 表情功能
    $.Lemoji({
        emojiInput: '#chatinput',
        emojiBtn: '#btn',
        position: 'LEFTTOP',
        length: 8,
        emojis: {
            qq: {path: 'static/images/qq/', code: ':', name: 'QQ表情'},
            tieba: {path: 'static/images/tieba', code: ';', name: "贴吧表情"},
            emoji: {path: 'static/images/emoji', code: ',', name: 'Emoji表情'}
        }
    });
</script>
</body>
</html>